{
  "name": "uo-registration",
  "version": "0.1.0",
  "private": true,
  "description": "Unit Operations Registration System",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node dist/server.js",
    "dev:server": "nodemon src/server/index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@tanstack/react-query": "^4.35.3",
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-router-dom": "^6.16.0",
    "uuid": "^9.0.1",
    "yup": "^1.3.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
} 
